{
  "baseURL": "https://jancieslak.github.io/projects.github.io/",
  "languageCode": "en-us",
  "title": "Projects",
  "canonifyURLs": true,
  "markup": {
    "tableOfContents": {
      "startLevel": 1,
      "endLevel": 6
    }
  },
  "menu": {
    "main": [
      {
        "name": "Home",
        "pageRef": "/",
        "weight": 10
      }
    ]
  }
}
